ME001=A aplica\u00E7\u00E3o encontrou um erro inesperado. Favor contactar o Administrador. Descri\u00E7\u00E3o do erro: {0}.
ME002=Token inv\u00E1lido!
ME003=Nenhum registro encontrado.
ME004=Classe n�o compativel com registro de consulta (deve implementar QueryAuditEntity e ser anota com Table)

AUTH-001=AUTENTICADO COM SUCESSO
AUTH-003=SENHA INV\u00C1LIDA
AUTH-005=USU\u00C1RIO BLOQUEADO

MSG-001=Campo obrigat\u00F3rio n\u00E3o preenchido.
MSG-002=Deseja sair do sistema?
MSG-003=Usu\u00E1rio n\u00E3o cadastrado.
MSG-004=Usu\u00E1rio e senha n\u00E3o conferem.
MSG-005=Usu\u00E1rio est\u00E1 inativo no sistema AD.
MSG-006=Deseja remover este item?
MSG-007=Opera\u00E7\u00E3o realizada com sucesso.
MSG-008=Usu\u00E1rio est\u00E1 inativo.
MSG-009=Usu\u00E1rio n\u00E3o tem permiss\u00E3o de acesso ao sistema desejado.
MSG-013=O CPF informado j\u00E1 est\u00E1 em uso.
MSG-015=Nenhum resultado encontrado para os filtros informados.
MSG-016=Nenhum filtro informado, informe ao menos um campo para filtrar.
MSG-017=Deve ser informado, no m\u00EDnimo, 4 caracteres para pesquisar pelo Grupo.
MSG-018=O CPF informado \u00E9 inv\u00E1lido.
MSG-019=Deve ser informado, no m\u00EDnimo, 4 caracteres para pesquisar pelo Nome.
MSG-020=Datas utilizadas no Filtro n\u00E3o podem ser futuras.
MSG-026=O login informado j\u00E1 existe.
MSG-029=O documento informado j\u00E1 est\u00E1 no cadastro dessa pessoa.
MSG-033=Deseja inativar este item?
MSG-034=Deseja ativar este item?
MSG-035=J\u00E1 existe um grupo com o nome informado.
MSG-036=Nenhum usu\u00E1rio foi selecionado.
MSG-038=O login informado n\u00E3o foi encontrado no sistema AD.
MSG-039=\u00C9 obrigat\u00F3rio informar pelo menos um grupo.
MSG-041=A data final deve ser maior ou igual a data inicial.
MSG-042=Usu\u00E1rio Bloqueado
MSG-043=Usu\u00E1rio sem acesso. Origem de cadastro n\u00E3o confere com a permitida pelo sistema.
MSG-044=Data inicial n\u00E3o pode ser maior que a Data Final.
MSG-045=Cliente j\u00E1 cadastrado.
MSG-046=Amigo j\u00E1 cadastrado.
